{
  "name": "vite-quickstart",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "vite": "^2.9.18"
  }
}
